[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://Assets/Character/Skeletons/characters/gltf/Skeleton_Warrior.glb" id="1_skel"]
[ext_resource type="Script" path="res://Scripts/Tile/UnitActor.cs" id="2_unit"]

[node name="Skeleton_Warrior" instance=ExtResource("1_skel")]
script = ExtResource("2_unit")
Team = 1
MovePoints = 4
MaxHp = 18
Hp = 18
MaxArmor = 6
Armor = 6
Attack = 4
Accuracy = 65
Evasion = 5
